<html>
  <style>
    @page {
      /* A4: 21cm x 29,7cm */
      size: a4 portrait;
      margin: 0;
      background-image: url("./page-1.png");
      background-opacity: 0.2;
    }

    @page detail {
      /* A4: 21cm x 29,7cm */
      size: a4 portrait;
      margin: 0;
      background-image: url("./page-2.png");
      background-opacity: 0.2;
    }

    @font-face {
      font-family: "Euclid Circular A";
      src: url("./Euclid-Circular-A-Regular.ttf");
    }

    body {
      margin: 0;
      font-family: "Euclid Circular A", monospace;
      font-size: 12px;
    }

    .page-1 {
      margin: 0;
      padding: 0;
      width: 21cm;
      /* height: 29.7cm; */
      background-image: url("./page-1.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .page-1 .page-1__header {
      width: 21cm;
    }

    .page-1__header .page-1__title-container {
      padding-top: 5.2cm;
      text-align: center;
      font-size: 18px;
      color: #545b7e;
      background-color: transparent;
    }

    .page-1__header .page-1__title-container .page-1__client-name {
      color: #0d1332;
      font-weight: bold;
    }

    .page-1__header .page-1__subtitle {
      margin-top: 1cm;
      margin-left: 4cm;
      margin-right: 4cm;
      font-size: 12px;
      text-align: center;
      color: #545b7e;
    }

    .page-1__header .page-1__subtitle .page-1__subtitle-highlighted {
      font-size: 12px;
      color: #81aaed;
    }

    .page-1__header .page-1__account-number {
      margin-top: 1cm;
      font-size: 11px;
      text-align: center;
      color: #545b7e;
    }

    .page-1__header
      .page-1__account-number
      .page-1__account-number-highlighted {
      font-weight: bold;
    }

    .page-1__main {
      margin: 0;
      padding: 0;
      width: 21cm;
    }

    .page-1__main .page-1__credit-card-overview-container {
      margin-top: 1cm;
      margin-left: 1cm;
      margin-right: 1cm;
      font-size: 10px;
    }

    .page-2 {
      margin: 0;
      padding: 0;
      width: 21cm;
      /* height: 29.7cm; */
      background-image: url("./page-2.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .page-2 .page-2__header {
      width: 21cm;
    }

    .page-2__header .page-2__title-container {
      padding-top: 5.2cm;
      text-align: center;
      font-size: 18px;
      color: #545b7e;
      background-color: transparent;
    }

    .page-2__main {
      margin-top: 2cm;
    }
  </style>
  <body>
    <div class="page-1">
      <div class="page-1__header">
        <div></div>
        <div class="page-1__title-container">
          ¡Hola, <span class="page-1__client-name">{{name}}</span>!
        </div>
        <div class="page-1__subtitle">
          En tu
          <span class="page-1__subtitle-highlighted">estado de cuenta</span>
          encontrarás toda la información que necesitas sobre tu Tarjeta de
          Crédito iO del
          <span class="page-1__subtitle-highlighted">{{billingStartDate}}</span>
          hasta el
          <span class="page-1__subtitle-highlighted">{{billingEndDate}}</span>
        </div>
        <div class="page-1__account-number">
          Número de tarjeta de crédito:
          <span class="page-1__account-number-highlighted"
            >{{accountNumber}}</span
          >
        </div>
      </div>
      <div class="page-1__main">
        <div class="page-1__credit-card-overview-container">
          <table>
            <tr>
              <td style="width: 33.33%">
                <div style="padding-left: 1cm; padding-right: 0.5cm">
                  Tu Línea de Crédito es de:
                </div>
              </td>
              <td style="width: 33.33%">
                <div style="padding-left: 1cm; padding-right: 0.8cm">
                  Tu saldo disponible al {{billingEndDate}} es:
                </div>
              </td>
              <td style="width: 33.33%">
                <div style="padding-right: 0.3cm">
                  Al cierre de {{billingEndDate}} el consumo de tu línea de
                  crédito es:
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div
                  style="
                    padding-left: 1cm;
                    padding-right: 0.5cm;
                    padding-top: 0.2cm;
                  "
                >
                  S/.{{creditLine}}
                </div>
              </td>
              <td>
                <div
                  style="
                    padding-left: 1cm;
                    padding-right: 0.8cm;
                    padding-top: 0.2cm;
                  "
                >
                  S/.{{availableBalance}}
                </div>
              </td>
              <td>
                <div style="padding-right: 0.3cm; padding-top: 0.2cm">
                  S/.{{creditLineConsumption}}
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <pdf:nextpage name="detail" />
    <div class="page-2">
      <div class="page-2__header">
        <div></div>
        <div class="page-2__title-container">Ciclo de facturación:</div>
      </div>
      <div class="page-2__main">
        <table>
          <tr>
            <td style="width: 14.28%">FECHA</td>
            <td style="width: 14.28%">TIPO DE OPERACIÓN</td>
            <td style="width: 14.28%">ESTABLECIMIENTO</td>
            <td style="width: 14.28%"># CUOTAS</td>
            <td style="width: 14.28%">S/</td>
            <td style="width: 14.28%">US$</td>
            <td style="width: 14.28%">TEA</td>
          </tr>
          <tr style="height: 5cm">
            <td style="width: 14.28%">07-Jul</td>
            <td style="width: 14.28%">Pago de suscripción</td>
            <td style="width: 14.28%">Disney Plus</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">- $5.00</td>
            <td style="width: 14.28%">21.70%</td>
          </tr>
          <tr style="height: 5cm">
            <td style="width: 14.28%">07-Jul</td>
            <td style="width: 14.28%">Pago de suscripción</td>
            <td style="width: 14.28%">Disney Plus</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">- $5.00</td>
            <td style="width: 14.28%">21.70%</td>
          </tr>
          <tr style="height: 5cm">
            <td style="width: 14.28%">07-Jul</td>
            <td style="width: 14.28%">Pago de suscripción</td>
            <td style="width: 14.28%">Disney Plus</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">- $5.00</td>
            <td style="width: 14.28%">21.70%</td>
          </tr>
          <tr style="height: 5cm">
            <td style="width: 14.28%">07-Jul</td>
            <td style="width: 14.28%">Pago de suscripción</td>
            <td style="width: 14.28%">Disney Plus</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">- $5.00</td>
            <td style="width: 14.28%">21.70%</td>
          </tr>
          <tr style="height: 5cm">
            <td style="width: 14.28%">07-Jul</td>
            <td style="width: 14.28%">Pago de suscripción</td>
            <td style="width: 14.28%">Disney Plus</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">- $5.00</td>
            <td style="width: 14.28%">21.70%</td>
          </tr>
          <tr style="height: 5cm">
            <td style="width: 14.28%">07-Jul</td>
            <td style="width: 14.28%">Pago de suscripción</td>
            <td style="width: 14.28%">Disney Plus</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">- $5.00</td>
            <td style="width: 14.28%">21.70%</td>
          </tr>
          <tr style="height: 5cm">
            <td style="width: 14.28%">07-Jul</td>
            <td style="width: 14.28%">Pago de suscripción</td>
            <td style="width: 14.28%">Disney Plus</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">--</td>
            <td style="width: 14.28%">- $5.00</td>
            <td style="width: 14.28%">21.70%</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
